#############################################################################
# Makefile for building: ChessGame_v1
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\ChessGame_v1\ChessGame_v1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ChessGame_v1 -I. -ID:\Programme\Qt\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\Programme\Qt\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programme\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programme\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ChessGame_v1\main.cpp \
		..\ChessGame_v1\board.cpp \
		..\ChessGame_v1\piece.cpp \
		..\ChessGame_v1\player.cpp \
		..\ChessGame_v1\pawn.cpp \
		..\ChessGame_v1\empty.cpp \
		..\ChessGame_v1\chess.cpp \
		..\ChessGame_v1\queen.cpp \
		..\ChessGame_v1\king.cpp \
		..\ChessGame_v1\bishop.cpp \
		..\ChessGame_v1\knight.cpp \
		..\ChessGame_v1\rook.cpp 
OBJECTS       = release/main.o \
		release/board.o \
		release/piece.o \
		release/player.o \
		release/pawn.o \
		release/empty.o \
		release/chess.o \
		release/queen.o \
		release/king.o \
		release/bishop.o \
		release/knight.o \
		release/rook.o

DIST          =  board.h \
		piece.h \
		player.h \
		chess.h \
		pawn.h \
		empty.h \
		queen.h \
		king.h \
		bishop.h \
		knight.h \
		rook.h \
		teamcolor.h ..\ChessGame_v1\main.cpp \
		..\ChessGame_v1\board.cpp \
		..\ChessGame_v1\piece.cpp \
		..\ChessGame_v1\player.cpp \
		..\ChessGame_v1\pawn.cpp \
		..\ChessGame_v1\empty.cpp \
		..\ChessGame_v1\chess.cpp \
		..\ChessGame_v1\queen.cpp \
		..\ChessGame_v1\king.cpp \
		..\ChessGame_v1\bishop.cpp \
		..\ChessGame_v1\knight.cpp \
		..\ChessGame_v1\rook.cpp
QMAKE_TARGET  = ChessGame_v1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ChessGame_v1.exe
DESTDIR_TARGET = release\ChessGame_v1.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ChessGame_v1.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ChessGame_v1\ChessGame_v1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ChessGame_v1.zip $(SOURCES) $(DIST) ..\ChessGame_v1\ChessGame_v1.pro D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\qdevice.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\device_config.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\common\sanitize.conf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\common\g++-base.conf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\common\angle.conf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\qconfig.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\qt_config.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\toolchain.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\default_pre.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\default_post.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\build_pass.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\win32\console.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\warn_on.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\file_copies.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\exceptions.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\yacc.prf D:\Programme\Qt\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\ChessGame_v1\ChessGame_v1.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\board.o release\piece.o release\player.o release\pawn.o release\empty.o release\chess.o release\queen.o release\king.o release\bishop.o release\knight.o release\rook.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../ChessGame_v1/main.cpp ../ChessGame_v1/chess.h \
		../ChessGame_v1/teamcolor.h \
		../ChessGame_v1/player.h \
		../ChessGame_v1/piece.h \
		../ChessGame_v1/board.h \
		../ChessGame_v1/king.h \
		../ChessGame_v1/queen.h \
		../ChessGame_v1/bishop.h \
		../ChessGame_v1/knight.h \
		../ChessGame_v1/rook.h \
		../ChessGame_v1/pawn.h \
		../ChessGame_v1/empty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ChessGame_v1\main.cpp

release/board.o: ../ChessGame_v1/board.cpp ../ChessGame_v1/board.h \
		../ChessGame_v1/teamcolor.h \
		../ChessGame_v1/player.h \
		../ChessGame_v1/piece.h \
		../ChessGame_v1/king.h \
		../ChessGame_v1/queen.h \
		../ChessGame_v1/bishop.h \
		../ChessGame_v1/knight.h \
		../ChessGame_v1/rook.h \
		../ChessGame_v1/pawn.h \
		../ChessGame_v1/empty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\board.o ..\ChessGame_v1\board.cpp

release/piece.o: ../ChessGame_v1/piece.cpp ../ChessGame_v1/piece.h \
		../ChessGame_v1/teamcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\piece.o ..\ChessGame_v1\piece.cpp

release/player.o: ../ChessGame_v1/player.cpp ../ChessGame_v1/player.h \
		../ChessGame_v1/teamcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\ChessGame_v1\player.cpp

release/pawn.o: ../ChessGame_v1/pawn.cpp ../ChessGame_v1/pawn.h \
		../ChessGame_v1/piece.h \
		../ChessGame_v1/teamcolor.h \
		../ChessGame_v1/board.h \
		../ChessGame_v1/player.h \
		../ChessGame_v1/king.h \
		../ChessGame_v1/queen.h \
		../ChessGame_v1/bishop.h \
		../ChessGame_v1/knight.h \
		../ChessGame_v1/rook.h \
		../ChessGame_v1/empty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pawn.o ..\ChessGame_v1\pawn.cpp

release/empty.o: ../ChessGame_v1/empty.cpp ../ChessGame_v1/empty.h \
		../ChessGame_v1/piece.h \
		../ChessGame_v1/teamcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\empty.o ..\ChessGame_v1\empty.cpp

release/chess.o: ../ChessGame_v1/chess.cpp ../ChessGame_v1/chess.h \
		../ChessGame_v1/teamcolor.h \
		../ChessGame_v1/player.h \
		../ChessGame_v1/piece.h \
		../ChessGame_v1/board.h \
		../ChessGame_v1/king.h \
		../ChessGame_v1/queen.h \
		../ChessGame_v1/bishop.h \
		../ChessGame_v1/knight.h \
		../ChessGame_v1/rook.h \
		../ChessGame_v1/pawn.h \
		../ChessGame_v1/empty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chess.o ..\ChessGame_v1\chess.cpp

release/queen.o: ../ChessGame_v1/queen.cpp ../ChessGame_v1/queen.h \
		../ChessGame_v1/piece.h \
		../ChessGame_v1/teamcolor.h \
		../ChessGame_v1/board.h \
		../ChessGame_v1/player.h \
		../ChessGame_v1/king.h \
		../ChessGame_v1/bishop.h \
		../ChessGame_v1/knight.h \
		../ChessGame_v1/rook.h \
		../ChessGame_v1/pawn.h \
		../ChessGame_v1/empty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\queen.o ..\ChessGame_v1\queen.cpp

release/king.o: ../ChessGame_v1/king.cpp ../ChessGame_v1/king.h \
		../ChessGame_v1/piece.h \
		../ChessGame_v1/teamcolor.h \
		../ChessGame_v1/board.h \
		../ChessGame_v1/player.h \
		../ChessGame_v1/queen.h \
		../ChessGame_v1/bishop.h \
		../ChessGame_v1/knight.h \
		../ChessGame_v1/rook.h \
		../ChessGame_v1/pawn.h \
		../ChessGame_v1/empty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\king.o ..\ChessGame_v1\king.cpp

release/bishop.o: ../ChessGame_v1/bishop.cpp ../ChessGame_v1/bishop.h \
		../ChessGame_v1/piece.h \
		../ChessGame_v1/teamcolor.h \
		../ChessGame_v1/board.h \
		../ChessGame_v1/player.h \
		../ChessGame_v1/king.h \
		../ChessGame_v1/queen.h \
		../ChessGame_v1/knight.h \
		../ChessGame_v1/rook.h \
		../ChessGame_v1/pawn.h \
		../ChessGame_v1/empty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bishop.o ..\ChessGame_v1\bishop.cpp

release/knight.o: ../ChessGame_v1/knight.cpp ../ChessGame_v1/knight.h \
		../ChessGame_v1/piece.h \
		../ChessGame_v1/teamcolor.h \
		../ChessGame_v1/board.h \
		../ChessGame_v1/player.h \
		../ChessGame_v1/king.h \
		../ChessGame_v1/queen.h \
		../ChessGame_v1/bishop.h \
		../ChessGame_v1/rook.h \
		../ChessGame_v1/pawn.h \
		../ChessGame_v1/empty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\knight.o ..\ChessGame_v1\knight.cpp

release/rook.o: ../ChessGame_v1/rook.cpp ../ChessGame_v1/rook.h \
		../ChessGame_v1/piece.h \
		../ChessGame_v1/teamcolor.h \
		../ChessGame_v1/board.h \
		../ChessGame_v1/player.h \
		../ChessGame_v1/king.h \
		../ChessGame_v1/queen.h \
		../ChessGame_v1/bishop.h \
		../ChessGame_v1/knight.h \
		../ChessGame_v1/pawn.h \
		../ChessGame_v1/empty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rook.o ..\ChessGame_v1\rook.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

